{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "data source=200359366camera.database.windows.net;initial catalog=cameraDatabase;persist security info=True;user id=ezequiel97;password=passwordA1;"
    }
}
